DEBUG=False

SECRET_KEY=

# DATABASE CONFIG
DB_HOST=
DB_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# REDIS CONFIG
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=

# CONTRACT
CONTRACT_URL=
CONTRACT_ADDRESS=
CONTRACT_VIEWS_DATA_CACHE=
EXCHANGER_CONTRACT_PATH=
TOKEN_CONTRACT_PATH=

# CORS
CORS_ALLOWED_ORIGINS=
CORS_ALLOW_ALL_ORIGINS=
